{
  "name": "miit",
  "version": "1.0.0",
  "description": "Modern Dating",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "dev": "NODE_ENV=development run-p server sass sync",
    "sync": "browser-sync start --proxy 'localhost:3000' --files 'src/**/**/*'",
    "sass": "sass --watch src/styles/style.scss:public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didiercatz/bt.git"
  },
  "keywords": [
    "date",
    "dating",
    "js",
    "html",
    "css",
    "mongodb",
    "progressive",
    "enhancement"
  ],
  "author": "Didier Catz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/didiercatz/bt/issues"
  },
  "homepage": "https://github.com/didiercatz/bt#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.1",
    "express-compile-sass": "^4.0.0",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "node-sass": "^4.14.1",
    "stylelint-8-point-grid": "^0.2.6",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
